

# Configuration for pre-commit hooks (see https://pre-commit.com/).
# Eventually the hooks described here will be run as tests before merging each PR.
# Force all unspecified python hooks to run python 3.8
default_language_version:
  python: python3.8

repos:
-   repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
    - id: black
      exclude: '(tests/|docs/|data/|dags/|dbt/)'
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.3.0
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
        exclude_types:
        - "markdown"
    -   id: check-docstring-first
    -   id: requirements-txt-fixer
-   repo: https://github.com/asottile/reorder_python_imports
    rev: v2.3.5
    hooks:
    -   id: reorder-python-imports
        args: [--application-directories, '.:src']
-   repo: https://github.com/pycqa/pylint
    rev: v2.13.8
    hooks:
    -   id: pylint
        exclude: '(tests/|docs/data/|dags/|dbt/)'
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.950
    hooks:
    -   id: mypy
        additional_dependencies: ["types-PyYAML"]